{
  "name": "egypt-chronicles-vanilla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "mkdir -p dist && cp -r index.html style.css script.js assets dist/",
    "preview": "vite preview",
    "lint": "echo 'No linting required for vanilla JS'"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.2.3"
  }
}